create database oblik_os;
use oblik_os;

CREATE TABLE posada(
id_pos INT, 
nazva_pos VARCHAR(30),
PRIMARY KEY (id_pos) 
); 

CREATE TABLE zvanny(
id_zvan INT,
name_zvan VARCHAR(30),
PRIMARY KEY (id_zvan));

CREATE TABLE osob_sklad(
id_os INT,
PIB VARCHAR(30),
rik_nar INT,
nomer_posvid VARCHAR(30),
PRIMARY KEY (id_os),
pos_id INT REFERENCES posada(id_pos),
zvan_id INT REFERENCES zvanny(id_zvan)); 

INSERT INTO posada VALUES 
(1,'Командир батальйону'),
(2,'Заступник командира батальйону'),
(3,'Командир роти'),
(4,'Заступник командира роти'),
(5,'Командир взводу'),
(6,'Командир відділення'),
(7,'Кулеметник'),
(8,'Гранатометник'),
(9,'Стрілець'),
(10,'Водій');

INSERT INTO zvanny VALUES 
(1,'Підполковник'), 
(2,'Майор'),
(3,'Капітан'),
(4,'Ст.Лейтенант'),
(5,'Лейтенант'),
(6,'Мол.Лейтенант'),
(7,'Прапорщик'),
(8,'Сержант'),
(9,'Ст. Солдат'),
(10,'Солдат');

INSERT INTO osob_sklad VALUES 
(1,'Іванов Іван',1972,'АА 315683',1,1),
(2,'Петров Петро',1974,'СВ 867352',2,2),
(3,'Шевченко Олег',1975,'КВ 34747',3,3),
(4,'Морозов Микола',1973,'МА 943721',4,4),
(5,'Сидоров Данило',1980,'ТТ 123456',5,5),
(6,'Проценко Дмитро',1989,'ОР 654321',6,6),
(7,'Бурий Олександр',1990,'АВ 645287',7,7),
(8,'Білий Максим',1977,'УК 878787',8,8),
(9,'Фролов Олексій',1994,'ПМ 473561',9,9),
(10,'Комаров Іван',1991,'ВВ 987567',10,10);

SELECT PIB,rik_nar,nomer_posvid from osob_sklad;

